<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Two{
            color: red;
        }
        #One{
            color: blue;
        }
    </style>
</head>
<body>
    <p>Hello This is Example</p>  <br>

    <p>Hello This is <b>Example</b></p>  <br>

    <p>Hello This is <i>Example</i></p>  <br>

    <p>Hello This is <u>Example</u></p>  <br>

    <p>Hello This is <mark>Example</mark></p>  <br>

    <p>Hello This is <sub>Example</sub></p>  <br>

    <p>Hello This is <sup>Example</sup></p>  <br>

    <p id="One">Hello This is </p>  <br>

    <p class="Two">Hello This is </p>  <br>


</body>
</html>